<html>
<head>
	<script src = "jquery-2.1.3.js"></script>
	<script>
	$(function($){
	});
		var totalQuant = 0;
		var currentprice = 0;
		function getFruits(){
			var e = document.getElementById("dropdown");
			var i = e.options[e.selectedIndex].value;
			var tag = 0;
			var quantity = document.getElementById('quan').value;
			if(i == 1){
				$('#fruits').append("<div class = 'items apple'><div class = 'removeButton'><input type = 'image' id = 'button' onclick = 'removeB(1,"+quantity+")' src = 'shopping_cart_icon_vector_red_background_280670.png'></button></div><font color = #696969>" + quantity +" Apple/s = $" + quantity*20 + "</font></div>");
				currentprice = currentprice + quantity*20;
				totalQuant = totalQuant + quantity*1;
				}
			else if (i == 2){
				$('#fruits').append("<div class = 'items orange'><div class = 'removeButton'><input type = 'image' id = 'button' onclick = 'removeB(2,"+quantity+")' src = 'shopping_cart_icon_vector_red_background_280670.png'></button></div><font color = #696969>" + quantity +" Orange/s = $" + quantity*10 + "</font></div>");
				currentprice = currentprice + quantity*10;
				totalQuant = totalQuant + quantity*1;
				}
			else if (i == 3){
				$('#fruits').append("<div class = 'items banana'><div class = 'removeButton'><input type = 'image' id = 'button' onclick = 'removeB(3,"+quantity+")' src = 'shopping_cart_icon_vector_red_background_280670.png'></button></div><font color = #696969>" + quantity +" Banana/s = $" + quantity*30 + "</font></div>");
				currentprice = currentprice + quantity*30;
				totalQuant = totalQuant + quantity*1;
				}
		localStorage.setItem('quantity', totalQuant);
		localStorage.setItem('price', currentprice);
		}
		
		function removeB(n, amount){
			switch(n){
				case 1:
					if($( "#scrollPane" ).is( ".apple" ) ) 
						$('.items').remove();
						$('.apple').remove();
						currentprice = currentprice - amount*20;
						totalQuant = totalQuant - amount;
					break;
				case 2:
					if($( "#scrollPane" ).is( ".orange" ))
						$('.items').remove();
						$('.orange').remove();
						currentprice = currentprice - amount*10;
						totalQuant = totalQuant - amount;
					break;
				case 3:
					if($( "#scrollPane" ).is( ".banana" ))
						$('.items').remove();
						$('.banana').remove();
						currentprice = currentprice - amount*30;
						totalQuant = totalQuant - amount;
					break;
				default: break;
			}
		}
	</script>
	<style>
	.container {
		position: relative;
		text-align: center;
	}

	.buttonSpace{
		position:relative;
		float: right;
		right: 50px;
	}
	
	.itemSpace{
		position: relative;
		float:left;
		left: 50px;
	}
	
	.footer {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 70px;
		background-color: white;
		width: 100%;
	}
	
	.footerText {
		position: relative;
		text-align: right;
		right: 10px;
	}
	
	body {
		background-image: url('mint-green-polka-dots.png');
		background-repeat: repeat;
		margin-bottom: 120px;
	}
	
	.scrollPane{
		position: relative;
		top: 30px;
		padding: vertical horizontal;
		width: 95%;
		margin: auto;
		height: 1000px;
		line-height: 3em;
		overflow: scroll;
		padding: 5px;
		background-color: #87D187;
	}
	
	.fill{
		padding: 10px 10px;
	}
	
	.orange{
		padding-bottom: 10px;
		background-color: orange;
		background-image: url('023__020_Converti.png');
		background-repeat: no-repeat;
		background-size: 25%;
		background-position: right center;
	}
	
	.apple{
		padding-bottom: 10px;
		background-color: #FF5050;
		background-image: url('Apple-Vector-Art-21.png');
		background-repeat: no-repeat;
		background-size: 30%;
		background-position: right center;
	}
	
	.banana{
		padding-bottom: 10px;
		background-color: #FFDB4D;
		background-image: url('free-vector-bananas-clip-art_114773_Bananas_clip_art_hight.png');
		background-repeat: no-repeat;
		background-size: 25%;
		background-position: right center;
	}
	
	.items{
		margin-top : 50px;
		position: float;
		top: 0px;
		margin:auto;
		text-align: left;
		width: 97%;
		height: 100px;
		margin-bottom: 20px;
	}
	
	@font-face {
		font-family: Normal;
		src: url(Dunkin.ttf);
	}
	
	.dropDesign{
		width: 200px;
		padding: 5px;
		font-family: Normal;
		font-size: 20px;
		background: #5E835E;
		color: #fff;
		border:3px solid rgba(0,0,0,0);
		text-decoration: none;
	}
	
	.textDesign{
		width: 200px;
		padding: 5px;
		font-family: Normal;
		font-size: 20px;
		background: #5E835E;
		color: #fff;
		border:0.5px solid rgba(0,0,0,0.098);
		text-decoration: none;
		padding: 0 1em;
		line-height: 2.5em;
	}
	
	.buttonDesign{
		background: #E66565;
		color: #FFF;
		radius: 2px;
		font-family: Normal;
		font-size: 20px;
		width: 200px;
		border:0.5px solid rgba(0,0,0,0.098);
		line-height: 2.5em;
		padding: 0 1em;
		text-decoration: none; 
	}
	
	.button2Design{
		background: #EE9393;
		color: #FFF;
		radius: 2px;
		font-family: Normal;
		font-size: 20px;
		width: 200px;
		border:0.5px solid rgba(0,0,0,0.098);
		text-decoration: none;
		line-height: 2.4em;
	}
	
	div {
		font-family: Normal;
		font-size: 50px;
	}
	
	.removeButton{
		float:right;
		position:relative;
		top: 10px;
		right: 10px;
		text-align: right;
	}
	
	form{
		display: inline-block;
	}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "buttonSpace">
		<button class = "button2Design" onclick = "getFruits()">Add to Cart</button>
			<form name="myform" action="register.html" method="POST">
				<button class = "buttonDesign" onclick = "updatePrice()">Check Out</button>
			</form>
		</div>
		
		<div class = "itemSpace">
			<select id = "dropdown" class = "dropDesign">
			<option value = "1" selected="selected">Apple</option>
			<option value = "2" selected="selected">Orange</option>
			<option value = "3" selected="selected">Banana</option>
			</select>
			<input id = "quan" class = "textDesign" input type="text" size="25" value="Quantity">
		</div>
		<div id = "sp" class = "scrollPane"><div class = "fill"></div>
		<div id = "fruits">
		<script src = "jquery-2.1.3.js"></script>
		</div>
		</div>
		<div class = "footer"><font color = "#E66565"><div id = "total" class = "footerText">Total: $0</div></font></div>
	</div>
</body>
</html>